<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: cornflowerblue;
        }

        button {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            background-color: black;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }

        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .calculator {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }

        #display {
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: rgb(19, 19, 19);
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input id="display" readonly>

        <div class="keys">
            <button onclick="appendTodisplay ('+')">+</button>
            <button onclick="appendTodisplay ('7')">7</button>
            <button onclick="appendTodisplay ('8')">8</button>
            <button onclick="appendTodisplay ('9')">9</button>
            <button onclick="appendTodisplay ('-')">-</button>
            <button onclick="appendTodisplay ('4')">4</button>
            <button onclick="appendTodisplay ('5')">5</button>
            <button onclick="appendTodisplay ('6')">6</button>
            <button onclick="appendTodisplay ('*')">*</button>

            <button onclick="appendTodisplay ('1')">1</button>
            <button onclick="appendTodisplay ('2')">2</button>
            <button onclick="appendTodisplay ('3')">3</button>
            <button onclick="appendTodisplay ('/')">/</button>
            <button onclick="appendTodisplay ('0')">0</button>
            <button onclick="appendTodisplay ('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick=" clearDisplay ()">c</button>
        </div>
    </div>
    <script>
        const display = document.getElementById("display");

        function appendTodisplay(k) {
            display.value += k;
        }
        function clearDisplay() {
            display.value = ""
        }
        function calculate() {
            try {
                display.value = eval(display.value);
            }
            catch (error) {
                display.value = "error"

            }
        }
    </script>
</body>

</html>